#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_18
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=RCC,DDR,I2C4,SDMMC1,UART4,IWDG2,TAMP
BootROM.IPs=SDMMC1,UART4,RCC,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=IWDG2\:I,DDR\:I,RCC\:I,RTC\:I,I2C4\:I,I2C1\:I,LTDC\:I,DSIHOST\:I,USBH_HS1\:I,HDMI_CEC\:I,ETH1\:I,SDMMC1\:I,USART2\:I,SDMMC2\:I,UART4\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,I2S2\:I,SPI2\:I,GPU\:I,IPCC\:I,DTS\:I,TIM3\:I,TIM6\:I,VREFBUF\:I,USB_OTG_HS\:I,RNG1,SAI2\:I,SAI4\:I,HSEM\:I,ADC1\:I,ADC2\:I,GPIO
CortexA7S.IPs=IWDG2,BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,TIM2\:I,OPENAMP\:I,GPIO
CortexM4.Pins=PE11,PE12,PE10,PE9,PE8
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,CL,CWL,WL,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,PCFGR_0,PCFGR_1,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR2=0x00000200
DDR.MSTR=0x00041401
DDR.PCFGR_0=0x00000000
DDR.PCFGR_1=0x00000000
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.GPIOParameters=GPIO_Label
DDR_A0.GPIO_Label=DDR_A0 [MT41K256M16TW_A0]
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=GPIO_Label
DDR_A1.GPIO_Label=DDR_A1 [MT41K256M16TW_A1]
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=GPIO_Label
DDR_A10.GPIO_Label=DDR_A10 [MT41K256M16TW_A10]
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=GPIO_Label
DDR_A11.GPIO_Label=DDR_A11 [MT41K256M16TW_A11]
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=GPIO_Label
DDR_A12.GPIO_Label=DDR_A12 [MT41K256M16TW_A12]
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=GPIO_Label
DDR_A13.GPIO_Label=DDR_A13 [MT41K256M16TW_A13]
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=GPIO_Label
DDR_A14.GPIO_Label=DDR_A14 [MT41K256M16TW_A14]
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=GPIO_Label
DDR_A2.GPIO_Label=DDR_A2 [MT41K256M16TW_A2]
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=GPIO_Label
DDR_A3.GPIO_Label=DDR_A3 [MT41K256M16TW_A3]
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=GPIO_Label
DDR_A4.GPIO_Label=DDR_A4 [MT41K256M16TW_A4]
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=GPIO_Label
DDR_A5.GPIO_Label=DDR_A5 [MT41K256M16TW_A5]
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=GPIO_Label
DDR_A6.GPIO_Label=DDR_A6 [MT41K256M16TW_A6]
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=GPIO_Label
DDR_A7.GPIO_Label=DDR_A7 [MT41K256M16TW_A7]
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=GPIO_Label
DDR_A8.GPIO_Label=DDR_A8 [MT41K256M16TW_A8]
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=GPIO_Label
DDR_A9.GPIO_Label=DDR_A9 [MT41K256M16TW_A9]
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=GPIO_Label
DDR_ATO.GPIO_Label=DDR_ATO
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=GPIO_Label
DDR_BA0.GPIO_Label=DDR_BA0 [MT41K256M16TW_BA0]
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=GPIO_Label
DDR_BA1.GPIO_Label=DDR_BA1 [MT41K256M16TW_BA1]
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=GPIO_Label
DDR_BA2.GPIO_Label=DDR_BA2 [MT41K256M16TW_BA2]
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=GPIO_Label
DDR_CASN.GPIO_Label=DDR_CASN [MT41K256M16TW_CAS\#]
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=GPIO_Label
DDR_CKE.GPIO_Label=DDR_CKE [MT41K256M16TW_CKE]
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=GPIO_Label
DDR_CLKN.GPIO_Label=DDR_CLK_N [MT41K256M16TW_CK\#]
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=GPIO_Label
DDR_CLKP.GPIO_Label=DDR_CLK_P [MT41K256M16TW_CK]
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=GPIO_Label
DDR_CSN.GPIO_Label=DDR_CSN [MT41K256M16TW_CS\#]
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=GPIO_Label
DDR_DQ0.GPIO_Label=DDR_DQ0 [MT41K256M16TW_DQU5]
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=GPIO_Label
DDR_DQ1.GPIO_Label=DDR_DQ1 [MT41K256M16TW_DQU1]
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=GPIO_Label
DDR_DQ10.GPIO_Label=DDR_DQ10 [MT41K256M16TW_DQL6]
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=GPIO_Label
DDR_DQ11.GPIO_Label=DDR_DQ11 [MT41K256M16TW_DQL1]
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=GPIO_Label
DDR_DQ12.GPIO_Label=DDR_DQ12 [MT41K256M16TW_DQL5]
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=GPIO_Label
DDR_DQ13.GPIO_Label=DDR_DQ13 [MT41K256M16TW_DQL4]
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=GPIO_Label
DDR_DQ14.GPIO_Label=DDR_DQ14 [MT41K256M16TW_DQL7]
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=GPIO_Label
DDR_DQ15.GPIO_Label=DDR_DQ15 [MT41K256M16TW_DQL3]
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=GPIO_Label
DDR_DQ2.GPIO_Label=DDR_DQ2 [MT41K256M16TW_DQU4]
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=GPIO_Label
DDR_DQ3.GPIO_Label=DDR_DQ3 [MT41K256M16TW_DQU3]
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=GPIO_Label
DDR_DQ4.GPIO_Label=DDR_DQ4 [MT41K256M16TW_DQU6]
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=GPIO_Label
DDR_DQ5.GPIO_Label=DDR_DQ5 [MT41K256M16TW_DQU2]
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=GPIO_Label
DDR_DQ6.GPIO_Label=DDR_DQ6 [MT41K256M16TW_DQU0]
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=GPIO_Label
DDR_DQ7.GPIO_Label=DDR_DQ7 [MT41K256M16TW_DQU7]
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=GPIO_Label
DDR_DQ8.GPIO_Label=DDR_DQ8 [MT41K256M16TW_DQL2]
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=GPIO_Label
DDR_DQ9.GPIO_Label=DDR_DQ9 [MT41K256M16TW_DQL0]
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=GPIO_Label
DDR_DQM0.GPIO_Label=DDR_DQM0 [MT41K256M16TW_DMU]
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=GPIO_Label
DDR_DQM1.GPIO_Label=DDR_DQM1 [MT41K256M16TW_DML]
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=GPIO_Label
DDR_DQS0N.GPIO_Label=DDR_DQS0_N [MT41K256M16TW_DQSU\#]
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=GPIO_Label
DDR_DQS0P.GPIO_Label=DDR_DQS0_P [MT41K256M16TW_DQSU]
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=GPIO_Label
DDR_DQS1N.GPIO_Label=DDR_DQS1_N [MT41K256M16TW_DQSL\#]
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=GPIO_Label
DDR_DQS1P.GPIO_Label=DDR_DQS1_P [MT41K256M16TW_DQSL]
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=GPIO_Label
DDR_DTO0.GPIO_Label=DDR_DTO0
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=GPIO_Label
DDR_DTO1.GPIO_Label=DDR_DTO1
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=GPIO_Label
DDR_ODT.GPIO_Label=DDR_ODT [MT41K256M16TW_ODT]
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=GPIO_Label
DDR_RASN.GPIO_Label=DDR_RASN [MT41K256M16TW_RAS\#]
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=GPIO_Label
DDR_RESETN.GPIO_Label=DDR_RESETN [MT41K256M16TW_RESET\#]
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=GPIO_Label
DDR_VREF.GPIO_Label=VREF_DDR
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=GPIO_Label
DDR_WEN.GPIO_Label=DDR_WEN_P [MT41K256M16TW_WE\#]
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=GPIO_Label
DDR_ZQ.GPIO_Label=DDR_ZQ
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.GPIOParameters=GPIO_Label
DSIHOST_CKN.GPIO_Label=HSSI_CLK_N [FH26W-25S_HSSI_CLK_N]
DSIHOST_CKN.Locked=true
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.GPIOParameters=GPIO_Label
DSIHOST_CKP.GPIO_Label=HSSI_CLK_P [FH26W-25S_HSSI_CLK_P]
DSIHOST_CKP.Locked=true
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.GPIOParameters=GPIO_Label
DSIHOST_D0N.GPIO_Label=HSSI_D0_N [FH26W-25S_HSSI_D0_N]
DSIHOST_D0N.Locked=true
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.GPIOParameters=GPIO_Label
DSIHOST_D0P.GPIO_Label=HSSI_D0_P [FH26W-25S_HSSI_D0_P]
DSIHOST_D0P.Locked=true
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.GPIOParameters=GPIO_Label
DSIHOST_D1N.GPIO_Label=HSSI_D1_N [FH26W-25S_HSSI_D1_N]
DSIHOST_D1N.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.GPIOParameters=GPIO_Label
DSIHOST_D1P.GPIO_Label=HSSI_D1_P [FH26W-25S_HSSI_D1_P]
DSIHOST_D1P.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.0.EventEnable=DISABLE
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.MEMTOMEM.0.Instance=DMA2_Stream1
Dma.MEMTOMEM.0.MDMA_Chaining=DISABLE
Dma.MEMTOMEM.0.Mandatory=DISABLE
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_INC4
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_INC4
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
Dma.MEMTOMEM.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
Dma.MEMTOMEM.0.RequestNumber=1
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.MEMTOMEM.0.SignalID=NONE
Dma.MEMTOMEM.0.SyncEnable=DISABLE
Dma.MEMTOMEM.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.MEMTOMEM.0.SyncRequestNumber=1
Dma.MEMTOMEM.0.SyncSignalID=NONE
Dma.Request0=MEMTOMEM
Dma.Request1=TIM2_UP
Dma.RequestsNb=2
Dma.TIM2_UP.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_UP.1.EventEnable=DISABLE
Dma.TIM2_UP.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM2_UP.1.Instance=DMA2_Stream0
Dma.TIM2_UP.1.MDMA_Chaining=DISABLE
Dma.TIM2_UP.1.Mandatory=DISABLE
Dma.TIM2_UP.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM2_UP.1.MemInc=DMA_MINC_ENABLE
Dma.TIM2_UP.1.Mode=DMA_CIRCULAR
Dma.TIM2_UP.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.TIM2_UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_UP.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM2_UP.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.TIM2_UP.1.RequestNumber=1
Dma.TIM2_UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.TIM2_UP.1.SignalID=NONE
Dma.TIM2_UP.1.SyncEnable=DISABLE
Dma.TIM2_UP.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_UP.1.SyncRequestNumber=1
Dma.TIM2_UP.1.SyncSignalID=NONE
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ADC2_IRQn=true\:false\:High level
GIC.CEC_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI2_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USART2_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2S2.ErrorAudioFreq=-0.01 %
I2S2.FullDuplexMode=I2S_MODE_SLAVE_FD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=15.998 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=true
Mcu.CPN=STM32MP157CAC3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=HDMI_CEC
Mcu.IP11=HSEM
Mcu.IP12=I2C1
Mcu.IP13=I2C4
Mcu.IP14=I2S2
Mcu.IP15=IPCC
Mcu.IP16=IWDG2
Mcu.IP17=LTDC
Mcu.IP18=NVIC
Mcu.IP19=OPENAMP
Mcu.IP2=BSEC
Mcu.IP20=PWR
Mcu.IP21=RCC
Mcu.IP22=RNG1
Mcu.IP23=RTC
Mcu.IP24=SAI2
Mcu.IP25=SDMMC1
Mcu.IP26=SDMMC2
Mcu.IP27=SYS
Mcu.IP28=TAMP
Mcu.IP29=TIM2
Mcu.IP3=DDR
Mcu.IP30=TIM6
Mcu.IP31=UART4
Mcu.IP32=USART2
Mcu.IP33=USBH_HS1
Mcu.IP34=USB_OTG_HS
Mcu.IP35=VREFBUF
Mcu.IP4=DMA
Mcu.IP5=DTS
Mcu.IP6=ETH1
Mcu.IP7=ETZPC
Mcu.IP8=GIC
Mcu.IP9=GPU
Mcu.IPNb=36
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PH5
Mcu.Pin1=PE11
Mcu.Pin10=PE12
Mcu.Pin100=PH7
Mcu.Pin101=DDR_A6
Mcu.Pin102=DDR_DQ11
Mcu.Pin103=DDR_DQ14
Mcu.Pin104=DDR_DQ12
Mcu.Pin105=PE2
Mcu.Pin106=PC2
Mcu.Pin107=PF15
Mcu.Pin108=PG5
Mcu.Pin109=PG11
Mcu.Pin11=PD4
Mcu.Pin110=PF11
Mcu.Pin111=PG9
Mcu.Pin112=PB6
Mcu.Pin113=PE10
Mcu.Pin114=PB2
Mcu.Pin115=PA10
Mcu.Pin116=PD12
Mcu.Pin117=DDR_ATO
Mcu.Pin118=DDR_A8
Mcu.Pin119=DDR_DQ15
Mcu.Pin12=PD0
Mcu.Pin120=PG14
Mcu.Pin121=PG13
Mcu.Pin122=PA1
Mcu.Pin123=PC1
Mcu.Pin124=PB1
Mcu.Pin125=PE9
Mcu.Pin126=PB11
Mcu.Pin127=PG4
Mcu.Pin128=PA0
Mcu.Pin129=PB0
Mcu.Pin13=PB9
Mcu.Pin130=PC5
Mcu.Pin131=PA7
Mcu.Pin132=USB_DM2
Mcu.Pin133=USB_DM1
Mcu.Pin134=PA2
Mcu.Pin135=PC4
Mcu.Pin136=PA6
Mcu.Pin137=PD11
Mcu.Pin138=PE8
Mcu.Pin139=USB_DP2
Mcu.Pin14=PB15
Mcu.Pin140=USB_DP1
Mcu.Pin141=DDR_VREF
Mcu.Pin142=VP_BSEC_VS_BSEC
Mcu.Pin143=VP_DDR_DDR3
Mcu.Pin144=VP_DDR_DDR_16_bits
Mcu.Pin145=VP_DDR_DDR3_16_4Gb
Mcu.Pin146=VP_DTS_VS_DTS
Mcu.Pin147=VP_ETZPC_VS_ETZPC
Mcu.Pin148=VP_GPU_VS_GPU
Mcu.Pin149=VP_HSEM_VS_HSEM
Mcu.Pin15=PB4
Mcu.Pin150=VP_IPCC_VS_IPCC
Mcu.Pin151=VP_IWDG2_VS_IWDG
Mcu.Pin152=VP_LTDC_DSIMode
Mcu.Pin153=VP_OPENAMP_VS_OPENAMP
Mcu.Pin154=VP_RNG1_VS_RNG
Mcu.Pin155=VP_RTC_VS_RTC_Activate
Mcu.Pin156=VP_SYS_VS_Systick
Mcu.Pin157=VP_TAMP_VS_TAMP_Activate
Mcu.Pin158=VP_TIM2_VS_ClockSourceINT
Mcu.Pin159=VP_TIM6_VS_ClockSourceINT
Mcu.Pin16=PC6
Mcu.Pin160=VP_VREFBUF_VS_VREFBUF
Mcu.Pin161=VP_DMA_VS_DMA1_A7NS
Mcu.Pin162=VP_DMA_VS_DMA2_M4
Mcu.Pin163=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin17=DSIHOST_D0N
Mcu.Pin18=DSIHOST_CKP
Mcu.Pin19=DSIHOST_D1P
Mcu.Pin2=PD5
Mcu.Pin20=PE3
Mcu.Pin21=PB14
Mcu.Pin22=DSIHOST_D0P
Mcu.Pin23=PA15
Mcu.Pin24=PD6
Mcu.Pin25=PE0
Mcu.Pin26=PB7
Mcu.Pin27=PD2
Mcu.Pin28=PC12
Mcu.Pin29=PD3
Mcu.Pin3=PA9
Mcu.Pin30=PC10
Mcu.Pin31=PC11
Mcu.Pin32=PC9
Mcu.Pin33=PC8
Mcu.Pin34=PE4
Mcu.Pin35=DDR_RESETN
Mcu.Pin36=PI3
Mcu.Pin37=DDR_A7
Mcu.Pin38=DDR_DQ3
Mcu.Pin39=DDR_DQ0
Mcu.Pin4=PG6
Mcu.Pin40=PI7
Mcu.Pin41=PI5
Mcu.Pin42=PI6
Mcu.Pin43=DDR_A13
Mcu.Pin44=DDR_DQ1
Mcu.Pin45=PZ4
Mcu.Pin46=DDR_A9
Mcu.Pin47=DDR_DQ7
Mcu.Pin48=DDR_DQS0P
Mcu.Pin49=DDR_DQS0N
Mcu.Pin5=PB3
Mcu.Pin50=PZ6
Mcu.Pin51=PZ5
Mcu.Pin52=DDR_A5
Mcu.Pin53=DDR_DQ2
Mcu.Pin54=DDR_DQ6
Mcu.Pin55=DDR_DQM0
Mcu.Pin56=PZ7
Mcu.Pin57=DDR_A2
Mcu.Pin58=DDR_DQ4
Mcu.Pin59=DDR_DQ5
Mcu.Pin6=PF2
Mcu.Pin60=PC13
Mcu.Pin61=DDR_DTO0
Mcu.Pin62=DDR_A3
Mcu.Pin63=DDR_ZQ
Mcu.Pin64=PC15-OSC32_OUT
Mcu.Pin65=PC14-OSC32_IN
Mcu.Pin66=PI8
Mcu.Pin67=DDR_A0
Mcu.Pin68=DDR_DTO1
Mcu.Pin69=DDR_ODT
Mcu.Pin7=DSIHOST_CKN
Mcu.Pin70=DDR_BA0
Mcu.Pin71=DDR_WEN
Mcu.Pin72=DDR_BA2
Mcu.Pin73=DDR_CSN
Mcu.Pin74=PA13
Mcu.Pin75=DDR_CASN
Mcu.Pin76=DDR_RASN
Mcu.Pin77=DDR_CLKP
Mcu.Pin78=DDR_CLKN
Mcu.Pin79=PH0-OSC_IN
Mcu.Pin8=DSIHOST_D1N
Mcu.Pin80=PI11
Mcu.Pin81=DDR_A1
Mcu.Pin82=DDR_A12
Mcu.Pin83=DDR_A11
Mcu.Pin84=DDR_A14
Mcu.Pin85=DDR_A10
Mcu.Pin86=PA14
Mcu.Pin87=DDR_CKE
Mcu.Pin88=DDR_DQ8
Mcu.Pin89=DDR_DQ10
Mcu.Pin9=PH4
Mcu.Pin90=DDR_DQ13
Mcu.Pin91=DDR_BA1
Mcu.Pin92=DDR_DQ9
Mcu.Pin93=DDR_DQS1P
Mcu.Pin94=DDR_DQS1N
Mcu.Pin95=PA5
Mcu.Pin96=PA4
Mcu.Pin97=DDR_A4
Mcu.Pin98=DDR_DQM1
Mcu.Pin99=PG1
Mcu.PinsNb=164
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2_Stream0_IRQn=true\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=HDMI_NRST [SiI9022ACNU_RESET\#]
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=PA13 [LD6_RED]
PA13.Locked=true
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=PA14 [SW-PUSH-TS-02H-Blue]
PA14.Locked=true
PA14.Signal=GPIO_Input
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=BL_CTRL [STLD40DPUR_EN]
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ETH_MIO [RTL8211F_MIO]
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=USB_PWR_CC2[317JD24BZTF3K3C3_CC1]
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=USB_PWR_CC1[317JD24BZTF3K3C3_CC2]
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ETH_MDINT [RTL8211F_INT]
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA9.Locked=true
PA9.Mode=Half_Duplex_Master_Playback
PA9.Signal=I2S2_CK
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ETH_TX_EN [RTL8211F_TXCTL]
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SDMMC2_D0 [LBEE5KL1DX_SDIO_D0]
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SDMMC2_D1 [LBEE5KL1DX_SDIO_D1]
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=STLINK_TX [STM32F103CBT6_PA2]
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SDMMC2_D2 [LBEE5KL1DX_SDIO_D2]
PB3.Locked=true
PB3.Mode=SD_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SDMMC2_D3 [LBEE5KL1DX_SDIO_D3]
PB4.Locked=true
PB4.Mode=SD_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=HDMI_CEC [SiI9022ACNU_CEC_D]
PB6.Locked=true
PB6.Mode=CEC_Activate
PB6.Signal=CEC
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=uSD_DETECT [PJS008-2003-1]
PB7.Locked=true
PB7.Signal=GPIO_Input
PB9.Locked=true
PB9.Mode=Half_Duplex_Master_Playback
PB9.Signal=I2S2_WS
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC [RTL8211F_MDC]
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2 [PJS008-2003-1]
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3 [PJS008-2003-1]
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC1_CK [PJS008-2003-1]
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PMIC_WAKEUP [STPMU1A_WAKEUP]
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ETH_TXD2 [RTL8211F_TXD2]
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0 [RTL8211F_RXD0_RXDLY]
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH_RXD1 [RTL8211F_RXD1_TXDLY]
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TE  [FH26W-25S_TE]
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0 [PJS008-2003-1]
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1 [PJS008-2003-1]
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WL_HOST_WAKE [LBEE5KL1DX_WL_HOST_WAKE]
PD0.Locked=true
PD0.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=LED_B [LD8_BLUE]
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,GPIO_Pu
PD12.GPIO_Label=I2C1_SCL [CS42L51-CNZ_SCL]
PD12.GPIO_Pu=GPIO_PULLUP
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C1_SCL
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD [PJS008-2003-1]
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=USART2_CTS [LBEE5KL1DX_BT_UART_CTS_N]
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USART2_RTS [LBEE5KL1DX_BT_UART_RTS_N]
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=USART2_TX [LBEE5KL1DX_BT_UART_TX]
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX [LBEE5KL1DX_BT_UART_RX]
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PE0.Locked=true
PE0.Mode=SAI_A_MasterWithClock
PE0.Signal=SAI2_MCLK_A
PE10.ContextOwner=CortexM4
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LA_2
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.ContextOwner=CortexM4
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LA_3
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM4
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=LA_4
PE12.Locked=true
PE12.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH_TXD3 [RTL8211F_TXD3]
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SDMMC2_CK [LBEE5KL1DX_SDIO_CK]
PE3.Locked=true
PE3.Mode=SD_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=RSTN  [FH26W-25S_RSTN]
PE4.Locked=true
PE4.Signal=GPIO_Output
PE8.ContextOwner=CortexM4
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=LA_0
PE8.GPIO_PuPd=GPIO_NOPULL
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.ContextOwner=CortexM4
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LA_1
PE9.Locked=true
PE9.Signal=GPIO_Input
PF11.Locked=true
PF11.Mode=SAI_B_SyncSlave
PF11.Signal=SAI2_SD_B
PF15.GPIOParameters=GPIO_Label,GPIO_Pu
PF15.GPIO_Label=I2C1_SDA [CS42L51-CNZ_SDA]
PF15.GPIO_Pu=GPIO_PULLUP
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C1_SDA
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=INT [FH26W-25S_INT]
PF2.Locked=true
PF2.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=HDMI_INT [SiI9022ACNU_INT]
PG1.Locked=true
PG1.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=STLINK_RX [STM32F103CBT6_PA3]
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH_TXD0 [RTL8211F_TXD0]
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ETH_TXD1 [RTL8211F_TXD1]
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ETH_GTX_CLK [RTL8211F_TXCLK]
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ETH_CLK125 [RTL8211F_CLKOUT]
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=SDMMC2_CMD [LBEE5KL1DX_SDIO_CMD]
PG6.Locked=true
PG6.Mode=SD_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=AUDIO_RST [CS42L51-CNZ_RESET]
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=WL_REG_ON [LBEE5KL1DX_WL_REG_ON]
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=BT_HOST_WAKE [LBEE5KL1DX_BT_HOST_WAKE]
PH5.Locked=true
PH5.Signal=GPIO_Input
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_Y [LD7_ORANGE]
PH7.Locked=true
PH7.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=STUSB1600_IRQOUTn [STUSB1600_ALERT\#]
PI11.Locked=true
PI11.Signal=GPIO_Input
PI3.Locked=true
PI3.Mode=Half_Duplex_Master_Playback
PI3.Signal=I2S2_SDO
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.Signal=SAI2_FS_A
PI8.Locked=true
PI8.Mode=RTC_OUT2_RMP
PI8.Signal=RTC_LSCO
PZ4.GPIOParameters=GPIO_Label,GPIO_Pu
PZ4.GPIO_Label=I2C4_SCL [STPMU1A_SCL]
PZ4.GPIO_Pu=GPIO_PULLUP
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Label,GPIO_Pu
PZ5.GPIO_Label=I2C4_SDA [STPMU1A_SDA]
PZ5.GPIO_Pu=GPIO_PULLUP
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PZ6.GPIOParameters=GPIO_Label
PZ6.GPIO_Label=BT_REG_ON [LBEE5KL1DX_BT_REG_ON]
PZ6.Locked=true
PZ6.Signal=GPIO_Output
PZ7.GPIOParameters=GPIO_Label
PZ7.GPIO_Label=BT_DEV_WAKE [LBEE5KL1DX_BT_DEV_WAKE]
PZ7.Locked=true
PZ7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=/local/home/frq08988/STM32CubeIDE/workspace_1.13.0/logicanalyser/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LA_M4_FW.ioc
ProjectManager.ProjectName=LA_M4_FW
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETZPC_Init-ETZPC-false-HAL-true,5-MX_IPCC_Init-IPCC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=64000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=100000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=50000000
RCC.AXICLKFreq_VALUE=200000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=200000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=83200000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVM4=4
RCC.DIVN4=26
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=104000000
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=100000000
RCC.DIVQ4=5
RCC.DIVQ4Freq_Value=83200000
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=10810810.81081081
RCC.DIVR4=16
RCC.DIVR4Freq_Value=26000000
RCC.DSIFreq_Value=63000000
RCC.DSIPixelFreq_Value=83200000
RCC.DSITXEscFreq_Value=15750000
RCC.DSI_VALUE=63000000
RCC.ETHFreq_Value=104000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=200000000
RCC.Hclk6DIVFreq_Value=200000000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=100000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=100000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=83200000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=400000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=104000000
RCC.PLLDSIFreq_Value=504000000
RCC.PLLDSINDIV=21
RCC.PLLDSIVCOFreq_Value=1008000000
RCC.PUBLFreq_Value=400000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=200000000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=83200000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=100000000
RCC.SAI3Freq_Value=83200000
RCC.SAI4Freq_Value=83200000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=104000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=104000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=100000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=100000000
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=100000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=50000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=100000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=50000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=100000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=100000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYFreq_Value=26000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=416000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=16000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=1.72 %
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,MckOutput-SAI_A_MasterWithClock
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI2.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=195.312 KHz
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.1=ADC2_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=2
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.1=ADC2_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=2
TIM2.IPParameters=Prescaler,Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
TIM2.Period=16
TIM2.Prescaler=0
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.GPIOParameters=GPIO_Label
USB_DM1.GPIO_Label=USB_HUB_N [USB2514B_USB_UP_DM]
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=GPIO_Label
USB_DP1.GPIO_Label=USB_HUB_P [USB2514B_USB_UP_DP]
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=STM32MP157C-DK2
boardIOC=true
